{
  "name": "game-night-ai-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "balance": "node tools/balance.js 200",
    "demo-seeds": "node tools/demo-seeds.js 300"
  }
}
